jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=song233
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false



###############################################
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/supercms?useSSL=false&serverTimezone=CTT
db.username=root
db.password=song233
 
## \u8FDE\u63A5\u6C60\u4FE1\u606F 
# \u8FDE\u63A5\u6C60\u4E2D\u53EF\u540C\u65F6\u8FDE\u63A5\u7684\u6700\u5927\u7684\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u503C\u4E3A8\uFF0C\u8C03\u6574\u4E3A20\uFF0C\u9AD8\u5CF0\u5355\u673A\u5668\u572820\u5E76\u53D1\u5DE6\u53F3\uFF0C\u81EA\u5DF1\u6839\u636E\u5E94\u7528\u573A\u666F\u5B9A\uFF09
db.maxTotal=50
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
db.minIdle=10
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5F53\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\u65F6\uFF0C\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u91CA\u653E\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u8D85\u8FC7\u8BE5\u65F6\u95F4\u9650\u5236\u4F1A\u629B\u51FA\u5F02\u5E38\uFF0C
# \u5982\u679C\u8BBE\u7F6E-1\u8868\u793A\u65E0>\u9650\u7B49\u5F85\uFF08\u9ED8\u8BA4\u4E3A\u65E0\u9650\uFF0C\u8C03\u6574\u4E3A60000ms\uFF0C\u907F\u514D\u56E0\u7EBF\u7A0B\u6C60\u4E0D\u591F\u7528\uFF0C\u800C\u5BFC\u81F4\u8BF7\u6C42\u88AB\u65E0\u9650\u5236\u6302\u8D77\uFF09
db.maxWaitMillis=60000
 
 
# \u9A8C\u8BC1\u8FDE\u63A5\u662F\u5426\u53EF\u7528sql
db.validationQuery=SELECT 1
# \u5BF9\u62FF\u5230\u7684connection\u8FDB\u884CvalidateObject\u6821\u9A8C
db.testOnBorrow=true
db.poolPreparedStatements=true
db.defaultAutoCommit=false
 
# \u5BF9\u5E94\u7684\u7C7B\u6587\u4EF6\u3010model,dao\u3011 \u5B58\u653E\u4F4D\u7F6EG:\JavaSsm\AnGe\SongSSM
park.targetproject=G:\\JavaSsm\\AnGe\\SongSSM\\src\\main\\java
# \u5BF9\u5E94\u7684mapper.xml\u6587\u4EF6 \u5B58\u653E\u4F4D\u7F6E
park.targetresources=G:\\JavaSsm\\AnGe\\SongSSM\\src\\main\\java







